{
  "name": "cdc",
  "version": "0.0.8",
  "description": "Consumer Driven Contracts (CDC)",
  "main": "index.js",
  "bin": {
    "cdc": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "lint": "standard",
    "test:watch": "npm test -- -w",
    "test": "nyc ava ./*.spec.js",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uldissturms/cdc.git"
  },
  "keywords": [
    "consumer",
    "driven",
    "contracts"
  ],
  "author": "Uldis Sturms <uldis.sturms@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uldissturms/cdc/issues"
  },
  "homepage": "https://uldissturms.github.io",
  "devDependencies": {
    "ava": "^0.17.0",
    "nyc": "^10.0.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "commander": "^2.9.0",
    "hapi": "^16.0.1",
    "joi": "^10.0.2",
    "ramda": "^0.22.1"
  }
}
